name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '*/3 * * * *'
    
permissions:
  contents: write
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: set timezone
        uses: szenius/set-timezone@v1.0
        with:
          timezoneLinux: "Asia/Taipei"

      - name: checkout repo content
        uses: actions/checkout@v4
        
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install lxml
          pip install -r requirements.txt

      - name: Remove file and dir
        run: |
          list="pcratio.png README.md"
          for i in $list; do
            if [ -f ${i} ]; then
              rm ${i}
            fi
          done
          
          if [-d "taifex"]; then
            rm -rf taifex/*
            rm -rf taifex/.*
            rmdir taifex
          fi
          
      - name: Execute py script
        run: |
          python taifex.py
          echo $pwd

      - name: Get current time
        uses: josStorer/get-current-time@v2.0.2
        id: current-time
        with:
          format: YYYY-MM-DD HH:mm:SS
          utcOffset: "+08:00"

      - name: Commit and push local repository
        run: |
          # setup git
          git config --global user.email "<>"
          git config --global user.name "GitHub Actions Bot"
          git add -A
          #timestamp=$(date)
          #git commit -m "更新時間: ${timestamp}" || exit 0
          git commit -m "更新時間: ${{ steps.current-time.outputs.formattedTime }}" || exit 0
          git push

      - name: Checkout target repository
        uses: actions/checkout@v4
        with:
          repository: white5168/taifex
          token: ${{ secrets.ACCESS_GITHUB_TOKEN }} 
          
          
      - name: Execute py script
        run: |
          echo $pwd
          python taifex.py
          
      - name: Commit and push another repository
        run: |
          #mkdir taifex
          #if [ -f "pcratio.png" ]; then
          #    cp pcratio.png taifex
          #fi
          #if [ -f "README.md" ]; then
          #    cp README.md taifex
          #fi
          #cd taifex
          git config --global user.email "<>"
          git config --global user.name "GitHub Actions Bot"
          git add -A
          git commit -m "更新時間: ${{ steps.current-time.outputs.formattedTime }}"
          git push
